/**
* @desc         card styles.
* @requires     variables.scss
*/
.cards-container {
  &.row {
    flex-direction: column !important;
    @include respond-to("large") {
      flex-direction: row !important;
    }
  }
  .card-wrapper {
    padding-bottom: 20px;
    @include respond-to("large") {
      padding: 10px;
    }
    &.space-with-top {
      margin-bottom: 75px;
      &:last-child {
        margin-bottom: 0;
      }

      @include respond-to("large") {
        margin-bottom: 0;
      }
    }
  }
}

.card-ue {
  @extend %ease;
  border-radius: $border-radius-2;

  .card-title {
    font-size: $font-s-medium;
    margin-bottom: 8px;
    cursor: pointer;
    &.sub-title {
      opacity: 0.7;
      font-weight: $font-w-regular;
      cursor: context-menu;
    }
    &.link {
      font-weight: $font-w-regular;
      color: $text-primary-color;
    }
  }

  .card-header {
    padding-bottom: 0;
    .integration-logo {
      padding-right: 0;
      cursor: pointer;
      .cover {
        @extend %cover-img;
      }
    }
  }

  &.card-skeleton {
    .integration-logo {
      .hero-avatar {
        width: 100px;
        height: 100px;
        background:  rgba($primary-dark-color, 0.2);
        border-radius: $border-radius-4;
      }
    }
    .card-title {
      width: 100%;
      height: 18px;
      background: rgba($primary-dark-color, 0.2);
      border-radius: $border-radius-3;
    }
    .category {
      width: 80%;
      height: 18px;
      background: rgba($primary-dark-color, 0.2);
      border-radius: $border-radius-3;
    }
    .card-body {
      .line {
        width: 100%;
        height: 18px;
        margin-bottom: 5px;
        background: rgba($primary-dark-color, 0.2);
        border-radius: $border-radius-3;
        &:last-child {
          height: 45px;
          margin-bottom: 0;
        }
      }
    }
  }

  .card-body {
    > * {
      margin-bottom: 0;
    }
    .small-desc {
      display: -webkit-box;
      -webkit-line-clamp: 4;
      -webkit-box-orient: vertical;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }

  .card-footer {
    display: flex;
    justify-content: space-between;
    border-top: 1px solid $border-default-color;
    padding-top: 15px;
    padding-bottom: 15px;

    .left-action {
      display: flex;
      align-items: center;
      span {
        color: $text-primary-color;
        font-size: $font-s-regular;
        position: absolute;
        left: 38px;
      }
    }
    .badge-pill {
      color: $action-light-color;
      background: $badge-pill-bg;
      min-width: 145px;
      .product-active {
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
    .footer-icon {
      margin-left: 0;
    }
  }

  &:hover {
    box-shadow: $box-shadow-light;
  }

  &.top-cover-card {
    box-shadow: $box-shadow-light;
    min-height: 100%;
    .cover {
      @extend %cover-img;
      position: absolute;
      margin: auto;
      left: 0;
      right: 0;
      margin-left: auto;
      margin-right: auto;
      top: -50px;
      border-radius: $border-radius-4;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 8px;
      border: none;
    }
    .card-header {
      min-height: 155px;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-top: 70px;
      padding-bottom: 10px;
      background: rgb(15, 87, 196);
      border-radius: $border-radius-2 $border-radius-2 0 0;
      color: $white-color-1;
      a {
        color: $white-color-1;
      }
    }

    .card-body {
      text-align: center;
    }

    &:hover {
      box-shadow: $box-shadow-medium;
    }
  }
}
